
************************************************************
 ANALYSIS: MEAN MODEL
************************************************************

--- MEAN - Sim 1 - Exogenous ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu_Low     |   0.6000 |   0.5842 |  -0.0158 |   0.0883 |  -0.1788 |   0.8581
Mu_High    |   3.0000 |   3.0331 |   0.0331 |   0.1104 |   0.2996 |   0.7645
Sigma      |   0.8000 |   0.8317 |   0.0317 |   0.0352 |   0.8999 |   0.3682
Alpha      |   0.4000 |   0.3319 |  -0.0681 |   0.0941 |  -0.7233 |   0.4695
Tau        |   0.5000 |   0.3394 |  -0.1606 |   0.0914 |  -1.7569 |   0.0789
Rho        |   0.0000 |  -0.0397 |  -0.0397 |   0.0763 |  -0.5200 |   0.6030
Gamma      |   0.5000 |   0.4359 |  -0.0641 |   0.0602 |  -1.0646 |   0.2871
-------------------------------------------------------------------------------------

--- MEAN - Sim 1 - Rho = -0.5 ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu_Low     |   0.6000 |   0.6340 |   0.0340 |   0.0645 |   0.5269 |   0.5983
Mu_High    |   3.0000 |   3.0720 |   0.0720 |   0.0885 |   0.8138 |   0.4158
Sigma      |   0.8000 |   0.7590 |  -0.0410 |   0.0317 |  -1.2952 |   0.1953
Alpha      |   0.4000 |   0.2842 |  -0.1158 |   0.0923 |  -1.2543 |   0.2097
Tau        |   0.5000 |   0.6107 |   0.1107 |   0.0873 |   1.2676 |   0.2050
Rho        |  -0.5000 |  -0.3671 |   0.1329 |   0.0806 |   1.6478 |   0.0994
Gamma      |   0.5000 |   0.3857 |  -0.1143 |   0.0712 |  -1.6047 |   0.1086
-------------------------------------------------------------------------------------

--- MEAN - Sim 1 - Rho = -1 ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu_Low     |   0.6000 |   0.5842 |  -0.0158 |   2.5779 |  -0.0061 |   0.9951
Mu_High    |   3.0000 |   2.9434 |  -0.0566 |   3.9747 |  -0.0142 |   0.9886
Sigma      |   0.8000 |   0.7823 |  -0.0177 |   1.8329 |  -0.0096 |   0.9923
Alpha      |   0.4000 |   0.1813 |  -0.2187 |   3.9840 |  -0.0549 |   0.9562
Tau        |   0.5000 |   0.4807 |  -0.0193 |   5.0623 |  -0.0038 |   0.9970
Rho        |  -1.0000 |  -0.9900 |   0.0100 |   1.1761 |   0.0085 |   0.9932
Gamma      |   0.5000 |   0.2646 |  -0.2354 |   3.2514 |  -0.0724 |   0.9423
-------------------------------------------------------------------------------------

--- MEAN - Sim 240 - Exogenous ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu_Low     |   0.6000 |   0.5690 |  -0.0310 |   0.1183 |  -0.2620 |   0.7933
Mu_High    |   3.0000 |   3.0163 |   0.0163 |   0.1519 |   0.1072 |   0.9146
Sigma      |   0.8000 |   0.7876 |  -0.0124 |   0.0430 |  -0.2893 |   0.7723
Alpha      |   0.4000 |   0.4663 |   0.0663 |   0.1276 |   0.5200 |   0.6030
Tau        |   0.5000 |   0.4547 |  -0.0453 |   0.1311 |  -0.3453 |   0.7299
Rho        |   0.0000 |  -0.0983 |  -0.0983 |   0.0777 |  -1.2660 |   0.2055
Gamma      |   0.5000 |   0.5494 |   0.0494 |   0.0512 |   0.9642 |   0.3350
-------------------------------------------------------------------------------------

--- MEAN - Sim 240 - Rho = -0.5 ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu_Low     |   0.6000 |   0.4091 |  -0.1909 |   0.0801 |  -2.3837 |   0.0171
Mu_High    |   3.0000 |   2.8913 |  -0.1087 |   0.0912 |  -1.1920 |   0.2333
Sigma      |   0.8000 |   0.7856 |  -0.0144 |   0.0311 |  -0.4625 |   0.6437
Alpha      |   0.4000 |   0.3540 |  -0.0460 |   0.0815 |  -0.5644 |   0.5725
Tau        |   0.5000 |   0.3130 |  -0.1870 |   0.0914 |  -2.0460 |   0.0408
Rho        |  -0.5000 |  -0.4773 |   0.0227 |   0.0691 |   0.3284 |   0.7426
Gamma      |   0.5000 |   0.4789 |  -0.0211 |   0.0511 |  -0.4133 |   0.6794
-------------------------------------------------------------------------------------

--- MEAN - Sim 240 - Rho = -1 ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu_Low     |   0.6000 |   0.5481 |  -0.0519 |   0.0531 |  -0.9777 |   0.3282
Mu_High    |   3.0000 |   2.8092 |  -0.1908 |   0.6123 |  -0.3116 |   0.7554
Sigma      |   0.8000 |   0.7922 |  -0.0078 |   0.5778 |  -0.0136 |   0.9892
Alpha      |   0.4000 |   0.1662 |  -0.2338 |   1.0189 |  -0.2294 |   0.8185
Tau        |   0.5000 |   0.3876 |  -0.1124 |   0.2098 |  -0.5358 |   0.5921
Rho        |  -1.0000 |  -0.9900 |   0.0100 |   1.1836 |   0.0084 |   0.9933
Gamma      |   0.5000 |   0.2158 |  -0.2842 |   3.9239 |  -0.0724 |   0.9423
-------------------------------------------------------------------------------------

--- MEAN - Sim 999 - Exogenous ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu_Low     |   0.6000 |   0.5837 |  -0.0163 |   0.1587 |  -0.1027 |   0.9182
Mu_High    |   3.0000 |   2.8299 |  -0.1701 |   0.2010 |  -0.8462 |   0.3975
Sigma      |   0.8000 |   0.8146 |   0.0146 |   0.0367 |   0.3987 |   0.6901
Alpha      |   0.4000 |   0.3304 |  -0.0696 |   0.0993 |  -0.7003 |   0.4837
Tau        |   0.5000 |   0.3197 |  -0.1803 |   0.1261 |  -1.4296 |   0.1528
Rho        |   0.0000 |  -0.0489 |  -0.0489 |   0.1039 |  -0.4709 |   0.6377
Gamma      |   0.5000 |   0.6664 |   0.1664 |   0.0426 |   3.9055 |   0.0001
-------------------------------------------------------------------------------------

--- MEAN - Sim 999 - Rho = -0.5 ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu_Low     |   0.6000 |   0.7119 |   0.1119 |   0.1112 |   1.0060 |   0.3144
Mu_High    |   3.0000 |   2.9713 |  -0.0287 |   0.1469 |  -0.1954 |   0.8451
Sigma      |   0.8000 |   0.8154 |   0.0154 |   0.0367 |   0.4202 |   0.6743
Alpha      |   0.4000 |   0.3231 |  -0.0769 |   0.0859 |  -0.8952 |   0.3707
Tau        |   0.5000 |   0.5690 |   0.0690 |   0.1296 |   0.5326 |   0.5943
Rho        |  -0.5000 |  -0.4435 |   0.0565 |   0.0737 |   0.7665 |   0.4434
Gamma      |   0.5000 |   0.5342 |   0.0342 |   0.0505 |   0.6760 |   0.4990
-------------------------------------------------------------------------------------

--- MEAN - Sim 999 - Rho = -1 ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu_Low     |   0.6000 |   0.5890 |  -0.0110 |   0.0684 |  -0.1609 |   0.8722
Mu_High    |   3.0000 |   2.9496 |  -0.0504 |   0.0826 |  -0.6101 |   0.5418
Sigma      |   0.8000 |   0.7935 |  -0.0065 |   0.0411 |  -0.1591 |   0.8736
Alpha      |   0.4000 |   0.1060 |  -0.2940 |   0.0490 |  -5.9992 |   0.0000
Tau        |   0.5000 |   0.4593 |  -0.0407 |   0.0613 |  -0.6637 |   0.5069
Rho        |  -1.0000 |  -0.9900 |   0.0100 |   0.0244 |   0.4102 |   0.6817
Gamma      |   0.5000 |   0.2484 |  -0.2516 |   0.0897 |  -2.8062 |   0.0050
-------------------------------------------------------------------------------------

************************************************************
 ANALYSIS: VOLATILITY MODEL
************************************************************

--- VOLATILITY - Sim 1 - Exogenous ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu         |   0.0000 |   0.0020 |   0.0020 |   0.0026 |   0.7752 |   0.4382
Sigma_Low  |   0.0400 |   0.0421 |   0.0021 |   0.0030 |   0.6939 |   0.4877
Sigma_High |   0.1200 |   0.1313 |   0.0113 |   0.0103 |   1.0982 |   0.2721
Alpha      |   0.4000 |   0.6875 |   0.2875 |   0.1379 |   2.0845 |   0.0371
Tau        |   0.5000 |   0.6634 |   0.1634 |   0.1550 |   1.0537 |   0.2920
Rho        |   0.0000 |  -0.1345 |  -0.1345 |   0.1392 |  -0.9663 |   0.3339
-------------------------------------------------------------------------------------

--- VOLATILITY - Sim 1 - Rho = -0.5 ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu         |   0.0000 |   0.0011 |   0.0011 |   0.0027 |   0.3979 |   0.6907
Sigma_Low  |   0.0400 |   0.0487 |   0.0087 |   0.0029 |   2.9963 |   0.0027
Sigma_High |   0.1200 |   0.1338 |   0.0138 |   0.0118 |   1.1644 |   0.2442
Alpha      |   0.4000 |   0.2987 |  -0.1013 |   0.1464 |  -0.6920 |   0.4889
Tau        |   0.5000 |   0.6402 |   0.1402 |   0.1402 |   1.0000 |   0.3173
Rho        |  -0.5000 |  -0.8179 |  -0.3179 |   0.1066 |  -2.9815 |   0.0029
-------------------------------------------------------------------------------------

--- VOLATILITY - Sim 1 - Rho = -1 ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu         |   0.0000 |   0.0014 |   0.0014 |   0.0126 |   0.1146 |   0.9087
Sigma_Low  |   0.0400 |   0.0401 |   0.0001 |   0.0034 |   0.0391 |   0.9688
Sigma_High |   0.1200 |   0.1142 |  -0.0058 |   0.0073 |  -0.7999 |   0.4238
Alpha      |   0.4000 |   0.4897 |   0.0897 |   0.8349 |   0.1075 |   0.9144
Tau        |   0.5000 |   0.6160 |   0.1160 |   0.4237 |   0.2739 |   0.7842
Rho        |  -1.0000 |  -0.9900 |   0.0100 |   1.3352 |   0.0075 |   0.9940
-------------------------------------------------------------------------------------

--- VOLATILITY - Sim 240 - Exogenous ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu         |   0.0000 |   0.0021 |   0.0021 |   0.0026 |   0.8239 |   0.4100
Sigma_Low  |   0.0400 |   0.0371 |  -0.0029 |   0.0026 |  -1.0807 |   0.2798
Sigma_High |   0.1200 |   0.1175 |  -0.0025 |   0.0092 |  -0.2744 |   0.7838
Alpha      |   0.4000 |   0.3204 |  -0.0796 |   0.1655 |  -0.4807 |   0.6307
Tau        |   0.5000 |   0.2915 |  -0.2085 |   0.1384 |  -1.5064 |   0.1320
Rho        |   0.0000 |  -0.0686 |  -0.0686 |   0.1074 |  -0.6394 |   0.5226
-------------------------------------------------------------------------------------

--- VOLATILITY - Sim 240 - Rho = -0.5 ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu         |   0.0000 |   0.0035 |   0.0035 |   0.0022 |   1.6292 |   0.1033
Sigma_Low  |   0.0400 |   0.0331 |  -0.0069 |   0.0024 |  -2.9317 |   0.0034
Sigma_High |   0.1200 |   0.1240 |   0.0040 |   0.0090 |   0.4415 |   0.6589
Alpha      |   0.4000 |   0.5700 |   0.1700 |   0.1089 |   1.5611 |   0.1185
Tau        |   0.5000 |   0.3853 |  -0.1147 |   0.1541 |  -0.7443 |   0.4567
Rho        |  -0.5000 |  -0.3876 |   0.1124 |   0.1009 |   1.1148 |   0.2649
-------------------------------------------------------------------------------------

--- VOLATILITY - Sim 240 - Rho = -1 ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu         |   0.0000 |   0.0029 |   0.0029 |   0.0022 |   1.3359 |   0.1816
Sigma_Low  |   0.0400 |   0.0405 |   0.0005 |   0.0017 |   0.2753 |   0.7831
Sigma_High |   0.1200 |   0.1252 |   0.0052 |   0.0085 |   0.6065 |   0.5442
Alpha      |   0.4000 |   0.4274 |   0.0274 |   0.0795 |   0.3446 |   0.7304
Tau        |   0.5000 |   0.6867 |   0.1867 |   0.1166 |   1.6013 |   0.1093
Rho        |  -1.0000 |  -0.9900 |   0.0100 |   0.0340 |   0.2943 |   0.7685
-------------------------------------------------------------------------------------

--- VOLATILITY - Sim 999 - Exogenous ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu         |   0.0000 |   0.0029 |   0.0029 |   0.0024 |   1.1998 |   0.2302
Sigma_Low  |   0.0400 |   0.0379 |  -0.0021 |   0.0028 |  -0.7523 |   0.4519
Sigma_High |   0.1200 |   0.1129 |  -0.0071 |   0.0084 |  -0.8476 |   0.3967
Alpha      |   0.4000 |   0.4203 |   0.0203 |   0.2135 |   0.0951 |   0.9242
Tau        |   0.5000 |   0.3739 |  -0.1261 |   0.1701 |  -0.7415 |   0.4584
Rho        |   0.0000 |   0.2217 |   0.2217 |   0.0900 |   2.4629 |   0.0138
-------------------------------------------------------------------------------------

--- VOLATILITY - Sim 999 - Rho = -0.5 ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu         |   0.0000 |   0.0014 |   0.0014 |   0.0024 |   0.5910 |   0.5545
Sigma_Low  |   0.0400 |   0.0414 |   0.0014 |   0.0031 |   0.4605 |   0.6452
Sigma_High |   0.1200 |   0.1200 |  -0.0000 |   0.0107 |  -0.0038 |   0.9970
Alpha      |   0.4000 |  -0.2109 |  -0.6109 |   0.3402 |  -1.7955 |   0.0726
Tau        |   0.5000 |   0.6413 |   0.1413 |   0.1942 |   0.7277 |   0.4668
Rho        |  -0.5000 |  -0.5282 |  -0.0282 |   0.0978 |  -0.2883 |   0.7731
-------------------------------------------------------------------------------------

--- VOLATILITY - Sim 999 - Rho = -1 ---
Param      | True     | Est      | Diff     | SE       | t-bias   | p-val   
-------------------------------------------------------------------------------------
Mu         |   0.0000 |  -0.0007 |  -0.0007 |   0.0019 |  -0.3822 |   0.7023
Sigma_Low  |   0.0400 |   0.0359 |  -0.0041 |   0.0015 |  -2.7274 |   0.0064
Sigma_High |   0.1200 |   0.1173 |  -0.0027 |   0.0075 |  -0.3579 |   0.7204
Alpha      |   0.4000 |   0.5356 |   0.1356 |   0.0962 |   1.4098 |   0.1586
Tau        |   0.5000 |   0.7182 |   0.2182 |   0.1367 |   1.5962 |   0.1104
Rho        |  -1.0000 |  -0.9900 |   0.0100 |   0.0344 |   0.2906 |   0.7714
-------------------------------------------------------------------------------------
