
======================================================================
 US GDP Growth Rates (1984-2012)
======================================================================
----------------------------------------------------------------------
 ENDOGENOUS MODEL (Chang et al.)
----------------------------------------------------------------------
Parameter            | Estimate     | Std.Err      | t-Stat    
----------------------------------------------------------------------
Mu (Recession)       |      -0.6822 |       0.2954 |      -2.31 **
Mu (Expansion)       |       0.6946 |       0.0875 |       7.94 ***
Sigma                |       0.4566 |       0.0309 |      14.79 ***
Alpha (Latent)       |       0.8049 |       0.2206 |       3.65 ***
Tau (Threshold)      |      -2.9250 |       1.3854 |      -2.11 **
Rho (Endogeneity)    |       0.9900 |       0.3757 |       2.64 ***
Gamma (AR1)          |       0.1382 |       0.1016 |       1.36 
Gamma (AR2)          |       0.2999 |       0.0957 |       3.13 ***
Gamma (AR3)          |      -0.0170 |       0.0950 |      -0.18 
Gamma (AR4)          |       0.0518 |       0.0943 |       0.55 
----------------------------------------------------------------------
Log-Likelihood : -77.1445
----------------------------------------------------------------------
Significance: *** p<0.01, ** p<0.05, * p<0.10


----------------------------------------------------------------------
 EXOGENOUS MODEL (Hamilton)
----------------------------------------------------------------------
Parameter            | Estimate     | Std.Err      | t-Stat    
----------------------------------------------------------------------
Mu (Recession)       |      -0.7832 |       0.2864 |      -2.73 ***
Mu (Expansion)       |       0.7046 |       0.0856 |       8.23 ***
Sigma                |       0.4577 |       0.0339 |      13.49 ***
Alpha (Latent)       |       0.8481 |       0.3596 |       2.36 **
Tau (Threshold)      |      -3.3285 |       3.1525 |      -1.06 
Rho (FIXED=0)        |       0.0000 |       1.0000 |       0.00 
Gamma (AR1)          |       0.1438 |       0.1248 |       1.15 
Gamma (AR2)          |       0.2997 |       0.1424 |       2.10 **
Gamma (AR3)          |      -0.0304 |       0.1500 |      -0.20 
Gamma (AR4)          |       0.0592 |       0.1453 |       0.41 
----------------------------------------------------------------------
Log-Likelihood : -81.7970
----------------------------------------------------------------------
Significance: *** p<0.01, ** p<0.05, * p<0.10


----------------------------------------------------------------------
 LIKELIHOOD RATIO TEST (Endogeneity Check)
----------------------------------------------------------------------
H0: Rho = 0 (Exogenous model is sufficient)

LR Statistic : 9.3050
P-Value      : 0.0023
Df           : 1

Decision: REJECT H0 at 1%% level. Strong evidence for endogeneity. ***
----------------------------------------------------------------------

======================================================================
