
======================================================================
 US GDP Growth Rate (1952-1984)
======================================================================
----------------------------------------------------------------------
 ENDOGENOUS MODEL (Chang et al.)
----------------------------------------------------------------------
Parameter            | Estimate     | Std.Err      | t-Stat    
----------------------------------------------------------------------
Mu (Recession)       |      -0.1210 |       0.2750 |      -0.44 
Mu (Expansion)       |       1.2880 |       0.1222 |      10.54 ***
Sigma                |       0.8632 |       0.0643 |      13.43 ***
Alpha (Latent)       |       0.9194 |       0.0483 |      19.02 ***
Tau (Threshold)      |      -1.0088 |       1.2341 |      -0.82 
Rho (Endogeneity)    |      -0.9110 |       0.1642 |      -5.55 ***
Gamma (AR1)          |       0.2408 |       0.1329 |       1.81 *
Gamma (AR2)          |       0.0561 |       0.0949 |       0.59 
Gamma (AR3)          |      -0.2458 |       0.0968 |      -2.54 **
Gamma (AR4)          |      -0.0765 |       0.0950 |      -0.80 
----------------------------------------------------------------------
Log-Likelihood : -176.6032
----------------------------------------------------------------------
Significance: *** p<0.01, ** p<0.05, * p<0.10


----------------------------------------------------------------------
 EXOGENOUS MODEL (Hamilton)
----------------------------------------------------------------------
Parameter            | Estimate     | Std.Err      | t-Stat    
----------------------------------------------------------------------
Mu (Recession)       |      -1.5475 |      17.0683 |      -0.09 
Mu (Expansion)       |       0.9071 |       0.3848 |       2.36 **
Sigma                |       0.9177 |       0.1220 |       7.52 ***
Alpha (Latent)       |      -0.7489 |      83.9115 |      -0.01 
Tau (Threshold)      |      -2.7160 |     382.8468 |      -0.01 
Rho (FIXED=0)        |       0.0000 |       1.0000 |       0.00 
Gamma (AR1)          |       0.2781 |       0.4822 |       0.58 
Gamma (AR2)          |       0.1790 |       0.8445 |       0.21 
Gamma (AR3)          |      -0.1347 |       0.8109 |      -0.17 
Gamma (AR4)          |      -0.1918 |       0.7122 |      -0.27 
----------------------------------------------------------------------
Log-Likelihood : -178.0820
----------------------------------------------------------------------
Significance: *** p<0.01, ** p<0.05, * p<0.10


----------------------------------------------------------------------
 LIKELIHOOD RATIO TEST (Endogeneity Check)
----------------------------------------------------------------------
H0: Rho = 0 (Exogenous model is sufficient)

LR Statistic : 2.9574
P-Value      : 0.0855
Df           : 1

Decision: REJECT H0 at 10%% level. Weak evidence for endogeneity. *
----------------------------------------------------------------------

======================================================================
