
======================================================================
 US GDP Growth Rates (full sample)
======================================================================
----------------------------------------------------------------------
 ENDOGENOUS MODEL (Chang et al.)
----------------------------------------------------------------------
Parameter            | Estimate     | Std.Err      | t-Stat    
----------------------------------------------------------------------
Mu (Recession)       |       0.5185 |       0.1437 |       3.61 ***
Mu (Expansion)       |       1.0769 |       0.1665 |       6.47 ***
Sigma                |       1.0663 |       0.0439 |      24.30 ***
Alpha (Latent)       |       0.6873 |       0.3045 |       2.26 **
Tau (Threshold)      |       0.1436 |       0.3959 |       0.36 
Rho (Endogeneity)    |       0.9900 |       0.0899 |      11.01 ***
Gamma (AR1)          |      -0.0055 |       0.0738 |      -0.07 
Gamma (AR2)          |       0.0563 |       0.0630 |       0.89 
Gamma (AR3)          |      -0.0385 |       0.0581 |      -0.66 
Gamma (AR4)          |      -0.0896 |       0.0507 |      -1.77 *
----------------------------------------------------------------------
Log-Likelihood : -460.9557
----------------------------------------------------------------------
Significance: *** p<0.01, ** p<0.05, * p<0.10


----------------------------------------------------------------------
 EXOGENOUS MODEL (Hamilton)
----------------------------------------------------------------------
Parameter            | Estimate     | Std.Err      | t-Stat    
----------------------------------------------------------------------
Mu (Recession)       |      -9.1945 |       3.7481 |      -2.45 **
Mu (Expansion)       |       0.7970 |       0.7122 |       1.12 
Sigma                |       0.9331 |       0.0769 |      12.14 ***
Alpha (Latent)       |      -0.4640 |      30.1591 |      -0.02 
Tau (Threshold)      |      -3.0734 |      58.1053 |      -0.05 
Rho (FIXED=0)        |       0.0000 |       1.0000 |       0.00 
Gamma (AR1)          |       0.2873 |       0.3999 |       0.72 
Gamma (AR2)          |       0.0748 |       0.0542 |       1.38 
Gamma (AR3)          |      -0.0187 |       0.2169 |      -0.09 
Gamma (AR4)          |      -0.0647 |       0.0651 |      -0.99 
----------------------------------------------------------------------
Log-Likelihood : -424.1615
----------------------------------------------------------------------
Significance: *** p<0.01, ** p<0.05, * p<0.10


----------------------------------------------------------------------
 LIKELIHOOD RATIO TEST (Endogeneity Check)
----------------------------------------------------------------------
H0: Rho = 0 (Exogenous model is sufficient)

LR Statistic : -73.5885
P-Value      : 1.0000
Df           : 1

Decision: FAIL TO REJECT H0. No strong evidence for endogeneity.
----------------------------------------------------------------------

======================================================================
