
======================================================================
 US GDP Growth Rates (2012-2025)
======================================================================
----------------------------------------------------------------------
 ENDOGENOUS MODEL (Chang et al.)
----------------------------------------------------------------------
Parameter            | Estimate     | Std.Err      | t-Stat    
----------------------------------------------------------------------
Mu (Recession)       |      -8.7463 |       1.3929 |      -6.28 ***
Mu (Expansion)       |       0.8096 |       0.3236 |       2.50 **
Sigma                |       1.0543 |       0.1024 |      10.30 ***
Alpha (Latent)       |      -0.0000 |       0.8235 |      -0.00 
Tau (Threshold)      |      -1.5782 |       1.2931 |      -1.22 
Rho (Endogeneity)    |       0.9900 |       0.2600 |       3.81 ***
Gamma (AR1)          |       0.1130 |       0.1993 |       0.57 
Gamma (AR2)          |      -0.1427 |       0.1073 |      -1.33 
Gamma (AR3)          |       0.0741 |       0.1228 |       0.60 
Gamma (AR4)          |      -0.0234 |       0.1084 |      -0.22 
----------------------------------------------------------------------
Log-Likelihood : -73.7880
----------------------------------------------------------------------
Significance: *** p<0.01, ** p<0.05, * p<0.10


----------------------------------------------------------------------
 EXOGENOUS MODEL (Hamilton)
----------------------------------------------------------------------
Parameter            | Estimate     | Std.Err      | t-Stat    
----------------------------------------------------------------------
Mu (Recession)       |      -8.8883 |       1.6337 |      -5.44 ***
Mu (Expansion)       |       0.8120 |       0.1579 |       5.14 ***
Sigma                |       1.0532 |       0.1064 |       9.89 ***
Alpha (Latent)       |      -0.9552 |       0.0240 |     -39.85 ***
Tau (Threshold)      |      -6.9256 |       1.0012 |      -6.92 ***
Rho (FIXED=0)        |       0.0000 |       1.0000 |       0.00 
Gamma (AR1)          |       0.1370 |       0.2078 |       0.66 
Gamma (AR2)          |      -0.1571 |       0.1567 |      -1.00 
Gamma (AR3)          |       0.0873 |       0.1318 |       0.66 
Gamma (AR4)          |      -0.0291 |       0.0948 |      -0.31 
----------------------------------------------------------------------
Log-Likelihood : -78.6381
----------------------------------------------------------------------
Significance: *** p<0.01, ** p<0.05, * p<0.10


----------------------------------------------------------------------
 LIKELIHOOD RATIO TEST (Endogeneity Check)
----------------------------------------------------------------------
H0: Rho = 0 (Exogenous model is sufficient)

LR Statistic : 9.7002
P-Value      : 0.0018
Df           : 1

Decision: REJECT H0 at 1%% level. Strong evidence for endogeneity. ***
----------------------------------------------------------------------

======================================================================
