
======================================================================
 US GDP Growth Rates (1952-2025)
======================================================================
----------------------------------------------------------------------
 ENDOGENOUS MODEL (Chang et al.)
----------------------------------------------------------------------
Parameter            | Estimate     | Std.Err      | t-Stat    
----------------------------------------------------------------------
Mu (Recession)       |       0.6716 |       0.0968 |       6.94 ***
Mu (Expansion)       |       2.8576 |       0.4456 |       6.41 ***
Sigma                |       0.7601 |       0.0412 |      18.43 ***
Alpha (Latent)       |       0.8617 |       0.0961 |       8.97 ***
Tau (Threshold)      |       3.3638 |       1.1453 |       2.94 ***
Rho (Endogeneity)    |      -0.6167 |       0.2313 |      -2.67 ***
Gamma (AR1)          |       0.3681 |       0.0652 |       5.64 ***
Gamma (AR2)          |       0.1821 |       0.0735 |       2.48 **
Gamma (AR3)          |      -0.0980 |       0.0800 |      -1.23 
Gamma (AR4)          |      -0.0386 |       0.0796 |      -0.49 
----------------------------------------------------------------------
Log-Likelihood : -352.2938
----------------------------------------------------------------------
Significance: *** p<0.01, ** p<0.05, * p<0.10


----------------------------------------------------------------------
 EXOGENOUS MODEL (Hamilton)
----------------------------------------------------------------------
Parameter            | Estimate     | Std.Err      | t-Stat    
----------------------------------------------------------------------
Mu (Recession)       |      -1.2810 |       0.3413 |      -3.75 ***
Mu (Expansion)       |       0.8740 |       0.0877 |       9.96 ***
Sigma                |       0.7167 |       0.0387 |      18.52 ***
Alpha (Latent)       |       0.4626 |       0.5110 |       0.91 
Tau (Threshold)      |      -1.9176 |       0.6108 |      -3.14 ***
Rho (FIXED=0)        |       0.0000 |       1.0000 |       0.00 
Gamma (AR1)          |       0.3982 |       0.1003 |       3.97 ***
Gamma (AR2)          |       0.2707 |       0.0749 |       3.61 ***
Gamma (AR3)          |      -0.2025 |       0.0808 |      -2.51 **
Gamma (AR4)          |      -0.1020 |       0.0667 |      -1.53 
----------------------------------------------------------------------
Log-Likelihood : -350.8407
----------------------------------------------------------------------
Significance: *** p<0.01, ** p<0.05, * p<0.10


----------------------------------------------------------------------
 LIKELIHOOD RATIO TEST (Endogeneity Check)
----------------------------------------------------------------------
H0: Rho = 0 (Exogenous model is sufficient)

LR Statistic : -2.9062
P-Value      : 1.0000
Df           : 1

Decision: FAIL TO REJECT H0. No strong evidence for endogeneity.
----------------------------------------------------------------------

======================================================================
