
############################################################
 MONTE CARLO ANALYSIS: MEAN MODEL (N=100)
############################################################

---> SCENARIO: Rho_0 (True Rho = 0.0)

  AGGREGATE RESULTS (N = 100 valid simulations)
  --------------------------------------------------------------------------------------
  Param      |     TRUE | MEAN EST |     BIAS |     RMSE |       SD
  --------------------------------------------------------------------------------------
  Mu_L       |   0.6000 |   0.5962 |  -0.0038 |   0.0811 |   0.0814
  Mu_H       |   3.0000 |   2.9725 |  -0.0275 |   0.1949 |   0.1939
  Sigma      |   0.8000 |   0.8036 |   0.0036 |   0.0744 |   0.0747
  Alpha      |   0.4000 |   0.4015 |   0.0015 |   0.1110 |   0.1115
  Tau        |   0.5000 |   0.4759 |  -0.0241 |   0.2488 |   0.2489
  Rho        |   0.0000 |  -0.0372 |  -0.0372 |   0.1306 |   0.1258
  Gamma      |   0.5000 |   0.4793 |  -0.0207 |   0.0743 |   0.0718
  --------------------------------------------------------------------------------------

---> SCENARIO: Rho_Mid (True Rho = -0.5)

  AGGREGATE RESULTS (N = 100 valid simulations)
  --------------------------------------------------------------------------------------
  Param      |     TRUE | MEAN EST |     BIAS |     RMSE |       SD
  --------------------------------------------------------------------------------------
  Mu_L       |   0.6000 |   0.6006 |   0.0006 |   0.0843 |   0.0847
  Mu_H       |   3.0000 |   2.9691 |  -0.0309 |   0.1192 |   0.1158
  Sigma      |   0.8000 |   0.7996 |  -0.0004 |   0.0346 |   0.0348
  Alpha      |   0.4000 |   0.4137 |   0.0137 |   0.0771 |   0.0762
  Tau        |   0.5000 |   0.4922 |  -0.0078 |   0.1133 |   0.1136
  Rho        |  -0.5000 |  -0.5165 |  -0.0165 |   0.0781 |   0.0767
  Gamma      |   0.5000 |   0.4628 |  -0.0372 |   0.0656 |   0.0543
  --------------------------------------------------------------------------------------

---> SCENARIO: Rho_Endog (True Rho = -1.0)

  AGGREGATE RESULTS (N = 100 valid simulations)
  --------------------------------------------------------------------------------------
  Param      |     TRUE | MEAN EST |     BIAS |     RMSE |       SD
  --------------------------------------------------------------------------------------
  Mu_L       |   0.6000 |   0.6295 |   0.0295 |   0.0881 |   0.0834
  Mu_H       |   3.0000 |   2.9004 |  -0.0996 |   0.1298 |   0.0837
  Sigma      |   0.8000 |   0.8030 |   0.0030 |   0.0244 |   0.0243
  Alpha      |   0.4000 |   0.2049 |  -0.1951 |   0.2024 |   0.0543
  Tau        |   0.5000 |   0.4752 |  -0.0248 |   0.0914 |   0.0884
  Rho        |  -1.0000 |  -0.9900 |   0.0100 |   0.0100 |   0.0000
  Gamma      |   0.5000 |   0.2608 |  -0.2392 |   0.2426 |   0.0405
  --------------------------------------------------------------------------------------

############################################################
 MONTE CARLO ANALYSIS: VOL MODEL (N=100)
############################################################

---> SCENARIO: Rho_0 (True Rho = 0.0)

  AGGREGATE RESULTS (N = 100 valid simulations)
  --------------------------------------------------------------------------------------
  Param      |     TRUE | MEAN EST |     BIAS |     RMSE |       SD
  --------------------------------------------------------------------------------------
  Mu         |   0.0000 |   0.0002 |   0.0002 |   0.0021 |   0.0021
  Sig_L      |   0.0400 |   0.0394 |  -0.0006 |   0.0033 |   0.0033
  Sig_H      |   0.1200 |   0.1196 |  -0.0004 |   0.0099 |   0.0099
  Alpha      |   0.4000 |   0.3796 |  -0.0204 |   0.2092 |   0.2093
  Tau        |   0.5000 |   0.5105 |   0.0105 |   0.1956 |   0.1963
  Rho        |   0.0000 |   0.0143 |   0.0143 |   0.1267 |   0.1265
  --------------------------------------------------------------------------------------

---> SCENARIO: Rho_Mid (True Rho = -0.5)

  AGGREGATE RESULTS (N = 100 valid simulations)
  --------------------------------------------------------------------------------------
  Param      |     TRUE | MEAN EST |     BIAS |     RMSE |       SD
  --------------------------------------------------------------------------------------
  Mu         |   0.0000 |   0.0001 |   0.0001 |   0.0026 |   0.0026
  Sig_L      |   0.0400 |   0.0399 |  -0.0001 |   0.0028 |   0.0028
  Sig_H      |   0.1200 |   0.1195 |  -0.0005 |   0.0098 |   0.0099
  Alpha      |   0.4000 |   0.4230 |   0.0230 |   0.2157 |   0.2155
  Tau        |   0.5000 |   0.5330 |   0.0330 |   0.1728 |   0.1705
  Rho        |  -0.5000 |  -0.5414 |  -0.0414 |   0.1172 |   0.1102
  --------------------------------------------------------------------------------------

---> SCENARIO: Rho_Endog (True Rho = -1.0)

  AGGREGATE RESULTS (N = 100 valid simulations)
  --------------------------------------------------------------------------------------
  Param      |     TRUE | MEAN EST |     BIAS |     RMSE |       SD
  --------------------------------------------------------------------------------------
  Mu         |   0.0000 |  -0.0005 |  -0.0005 |   0.0022 |   0.0022
  Sig_L      |   0.0400 |   0.0395 |  -0.0005 |   0.0017 |   0.0017
  Sig_H      |   0.1200 |   0.1211 |   0.0011 |   0.0072 |   0.0072
  Alpha      |   0.4000 |   0.4096 |   0.0096 |   0.0771 |   0.0768
  Tau        |   0.5000 |   0.5303 |   0.0303 |   0.1161 |   0.1126
  Rho        |  -1.0000 |  -0.9891 |   0.0109 |   0.0114 |   0.0032
  --------------------------------------------------------------------------------------
