
************************************************************
 ANALYSIS: MEAN MODEL
************************************************************

========================================================================
 VERIFICATION: MEAN - Sim 1 - No Rho (Exo)
Optimization Finished. Exit Flag: 1
   -> LR Stat: 0.2139 | P-value: 0.6437
   -> RESULT (Statistical): Exogenous model is sufficient (Rho not significant).
   -> NOTE: Keeping Endogenous model to analyze time-varying probabilities.
3. Extracting filtered probabilities and transitions...
=========================================================================
Param        | TRUE       | ESTIMATED  | BIAS       | Z-Score   
-------------------------------------------------------------------------
Mu_Low       |     0.6000 |     0.5842 |    -0.0158 |       0.18 (OK)
Mu_High      |     3.0000 |     3.0331 |     0.0331 |       0.30 (OK)
Sigma        |     0.8000 |     0.8317 |     0.0317 |       0.90 (OK)
Alpha        |     0.4000 |     0.3319 |    -0.0681 |       0.72 (OK)
Tau          |     0.5000 |     0.3394 |    -0.1606 |       1.76 (OK)
Rho          |     0.0000 |    -0.0397 |    -0.0397 |       0.52 (OK)
Gamma        |     0.5000 |     0.4359 |    -0.0641 |       1.06 (OK)
-------------------------------------------------------------------------

=========================================================================
 VERIFICATION: MEAN - Sim 1 - Mid Rho (-0.5)
   -> LR Stat: 14.8500 | P-value: 0.0001
   -> RESULT: Endogenous model is better (Rho is significant).
3. Extracting filtered probabilities and transitions...
=========================================================================
Param        | TRUE       | ESTIMATED  | BIAS       | Z-Score   
-------------------------------------------------------------------------
Mu_Low       |     0.6000 |     0.6340 |     0.0340 |       0.53 (OK)
Mu_High      |     3.0000 |     3.0720 |     0.0720 |       0.81 (OK)
Sigma        |     0.8000 |     0.7590 |    -0.0410 |       1.30 (OK)
Alpha        |     0.4000 |     0.2842 |    -0.1158 |       1.25 (OK)
Tau          |     0.5000 |     0.6107 |     0.1107 |       1.27 (OK)
Rho          |    -0.5000 |    -0.3671 |     0.1329 |       1.65 (OK)
Gamma        |     0.5000 |     0.3857 |    -0.1143 |       1.60 (OK)
-------------------------------------------------------------------------

=========================================================================
 VERIFICATION: MEAN - Sim 1 - Endog Rho (-1)
   -> LR Stat: 262.3677 | P-value: 0.0000
   -> RESULT: Endogenous model is better (Rho is significant).
=========================================================================
Param        | TRUE       | ESTIMATED  | BIAS       | Z-Score   
-------------------------------------------------------------------------
Mu_Low       |     0.6000 |     0.5842 |    -0.0158 |       0.01 (OK)
Mu_High      |     3.0000 |     2.9434 |    -0.0566 |       0.01 (OK)
Sigma        |     0.8000 |     0.7823 |    -0.0177 |       0.01 (OK)
Alpha        |     0.4000 |     0.1813 |    -0.2187 |       0.05 (OK)
Tau          |     0.5000 |     0.4807 |    -0.0193 |       0.00 (OK)
Rho          |    -1.0000 |    -0.9900 |     0.0100 |       0.01 (OK)
Gamma        |     0.5000 |     0.2646 |    -0.2354 |       0.07 (OK)
-------------------------------------------------------------------------


=========================================================================
 VERIFICATION: MEAN - Sim 287 - No Rho (Exo)
=========================================================================
Param        | TRUE       | ESTIMATED  | BIAS       | Z-Score   
-------------------------------------------------------------------------
Mu_Low       |     0.6000 |     0.6367 |     0.0367 |       0.42 (OK)
Mu_High      |     3.0000 |     3.0597 |     0.0597 |       0.45 (OK)
Sigma        |     0.8000 |     0.8126 |     0.0126 |       0.36 (OK)
Alpha        |     0.4000 |     0.4322 |     0.0322 |       0.31 (OK)
Tau          |     0.5000 |     0.7581 |     0.2581 |       2.13 (!)
Rho          |     0.0000 |     0.0542 |     0.0542 |       0.52 (OK)
Gamma        |     0.5000 |     0.4897 |    -0.0103 |       0.17 (OK)
-------------------------------------------------------------------------
=========================================================================
 VERIFICATION: MEAN - Sim 287 - Mid Rho (-0.5)
=========================================================================
Param        | TRUE       | ESTIMATED  | BIAS       | Z-Score   
-------------------------------------------------------------------------
Mu_Low       |     0.6000 |     0.5930 |    -0.0070 |       0.10 (OK)
Mu_High      |     3.0000 |     3.1528 |     0.1528 |       1.51 (OK)
Sigma        |     0.8000 |     0.8302 |     0.0302 |       0.84 (OK)
Alpha        |     0.4000 |     0.1905 |    -0.2095 |       2.33 (!)
Tau          |     0.5000 |     0.5587 |     0.0587 |       0.70 (OK)
Rho          |    -0.5000 |    -0.5013 |    -0.0013 |       0.02 (OK)
Gamma        |     0.5000 |     0.4387 |    -0.0613 |       1.27 (OK)
-------------------------------------------------------------------------

========================================================================
 VERIFICATION: MEAN - Sim 287 - Endog Rho (-1)
=========================================================================
Param        | TRUE       | ESTIMATED  | BIAS       | Z-Score   
-------------------------------------------------------------------------
Mu_Low       |     0.6000 |     0.6767 |     0.0767 |       0.05 (OK)
Mu_High      |     3.0000 |     2.9437 |    -0.0563 |       0.72 (OK)
Sigma        |     0.8000 |     0.8319 |     0.0319 |       0.02 (OK)
Alpha        |     0.4000 |     0.1651 |    -0.2349 |       0.10 (OK)
Tau          |     0.5000 |     0.5027 |     0.0027 |       0.00 (OK)
Rho          |    -1.0000 |    -0.9900 |     0.0100 |       0.01 (OK)
Gamma        |     0.5000 |     0.2473 |    -0.2527 |       0.10 (OK)
-------------------------------------------------------------------------

************************************************************
 ANALYSIS: VOL MODEL
************************************************************

=========================================================================
 VERIFICATION: VOL - Sim 1 - No Rho (Exo)
=========================================================================
Param        | TRUE       | ESTIMATED  | BIAS       | Z-Score   
-------------------------------------------------------------------------
Mu           |     0.0000 |     0.0020 |     0.0020 |       0.78 (OK)
Sigma_Low    |     0.0400 |     0.0421 |     0.0021 |       0.69 (OK)
Sigma_High   |     0.1200 |     0.1313 |     0.0113 |       1.10 (OK)
Alpha        |     0.4000 |     0.6875 |     0.2875 |       2.08 (!)
Tau          |     0.5000 |     0.6634 |     0.1634 |       1.05 (OK)
Rho          |     0.0000 |    -0.1345 |    -0.1345 |       0.97 (OK)
-------------------------------------------------------------------------


=========================================================================
 VERIFICATION: VOL - Sim 1 - Mid Rho (-0.5)
=========================================================================
Param        | TRUE       | ESTIMATED  | BIAS       | Z-Score   
-------------------------------------------------------------------------
Mu           |     0.0000 |     0.0011 |     0.0011 |       0.40 (OK)
Sigma_Low    |     0.0400 |     0.0487 |     0.0087 |       3.00 (!)
Sigma_High   |     0.1200 |     0.1338 |     0.0138 |       1.16 (OK)
Alpha        |     0.4000 |     0.2987 |    -0.1013 |       0.69 (OK)
Tau          |     0.5000 |     0.6402 |     0.1402 |       1.00 (OK)
Rho          |    -0.5000 |    -0.8179 |    -0.3179 |       2.98 (!)
-------------------------------------------------------------------------

=========================================================================
 VERIFICATION: VOL - Sim 1 - Endog Rho (-1)
=========================================================================
Param        | TRUE       | ESTIMATED  | BIAS       | Z-Score   
-------------------------------------------------------------------------
Mu           |     0.0000 |     0.0014 |     0.0014 |       0.11 (OK)
Sigma_Low    |     0.0400 |     0.0401 |     0.0001 |       0.04 (OK)
Sigma_High   |     0.1200 |     0.1142 |    -0.0058 |       0.80 (OK)
Alpha        |     0.4000 |     0.4897 |     0.0897 |       0.11 (OK)
Tau          |     0.5000 |     0.6160 |     0.1160 |       0.27 (OK)
Rho          |    -1.0000 |    -0.9900 |     0.0100 |       0.01 (OK)
-------------------------------------------------------------------------

=========================================================================
 VERIFICATION: VOL - Sim 287 - No Rho (Exo)
=========================================================================
Param        | TRUE       | ESTIMATED  | BIAS       | Z-Score   
-------------------------------------------------------------------------
Mu           |     0.0000 |     0.0040 |     0.0040 |       1.73 (OK)
Sigma_Low    |     0.0400 |     0.0401 |     0.0001 |       0.04 (OK)
Sigma_High   |     0.1200 |     0.1123 |    -0.0077 |       0.89 (OK)
Alpha        |     0.4000 |     0.6267 |     0.2267 |       1.57 (OK)
Tau          |     0.5000 |     0.7603 |     0.2603 |       1.25 (OK)
Rho          |     0.0000 |     0.1527 |     0.1527 |       0.98 (OK)
-------------------------------------------------------------------------

=========================================================================
 VERIFICATION: VOL - Sim 287 - Mid Rho (-0.5)
=========================================================================
Param        | TRUE       | ESTIMATED  | BIAS       | Z-Score   
-------------------------------------------------------------------------
Mu           |     0.0000 |     0.0017 |     0.0017 |       0.71 (OK)
Sigma_Low    |     0.0400 |     0.0395 |    -0.0005 |       0.21 (OK)
Sigma_High   |     0.1200 |     0.1145 |    -0.0055 |       0.75 (OK)
Alpha        |     0.4000 |     0.6044 |     0.2044 |       2.07 (!)
Tau          |     0.5000 |     0.6405 |     0.1405 |       1.14 (OK)
Rho          |    -0.5000 |    -0.5463 |    -0.0463 |       0.44 (OK)
-------------------------------------------------------------------------

=========================================================================
 VERIFICATION: VOL - Sim 287 - Endog Rho (-1)
=========================================================================
Param        | TRUE       | ESTIMATED  | BIAS       | Z-Score   
-------------------------------------------------------------------------
Mu           |     0.0000 |    -0.0029 |    -0.0029 |       0.14 (OK)
Sigma_Low    |     0.0400 |     0.0375 |    -0.0025 |       0.47 (OK)
Sigma_High   |     0.1200 |     0.1294 |     0.0094 |       0.83 (OK)
Alpha        |     0.4000 |     0.5121 |     0.1121 |       0.07 (OK)
Tau          |     0.5000 |     0.6289 |     0.1289 |       0.75 (OK)
Rho          |    -1.0000 |    -0.9900 |     0.0100 |       0.01 (OK)
-------------------------------------------------------------------------
